<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/startscherm.uss?fileID=7433441132597879392&amp;guid=3a114b73ede3fa8478d8512658f3b1f0&amp;type=3#startscherm"/>
    <ui:VisualElement class="container" style="justify-content: space-between;">
        <ui:VisualElement class="c-board"
                          style="-unity-font: url(&apos;project://database/Assets/Editor/resources/Fonts%20&amp;%20Materials/MouseMemoirs-Regular.ttf?fileID=12800000&amp;guid=7e75f74396c653544a29de5a17f26147&amp;type=3#MouseMemoirs-Regular&apos;); height: 916px; -unity-font-definition: none; background-image: url(&apos;project://database/Assets/Editor/resources/wood_depth.png?fileID=2800000&amp;guid=8894b252ca8ac584785563a71e65a838&amp;type=3#wood_depth&apos;); width: 1618px; margin-left: auto; margin-right: auto; margin-top: 30px; flex-direction: column; align-items: center; justify-content: flex-start;">
            <ui:Label text="Scorebord" class="outline-text"
                      style="margin-top: 80px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;"/>
            <ui:VisualElement name="items" style="flex-direction: row; height: 509px; width: 1378px; margin-top: 15px;">
                <ui:VisualElement class="c-UserScore"
                                  style="flex-direction: column; align-items: flex-start; justify-content: flex-start; width: 734px; height: 505px;">
                    <ui:Label name="lblUserScore" text="Naam" class="outline-text outline-text-md"
                              style="white-space: normal; font-size: 76px; -unity-text-outline-width: 5px; margin-left: 20px;"/>
                    <ui:VisualElement name="row"
                                      style="flex-direction: row; margin-top: 15px; align-items: stretch; justify-content: flex-start; width: 728px;">
                        <ui:VisualElement name="left">
                            <ui:Image name="lblUserImage" class="c-score-image c-avatar-img"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="right"
                                          style="width: auto; padding-left: 40px; align-items: flex-start; justify-content: center;">
                            <ui:Label name="lblUserPosition" class="outline-text outline-test-sm u-text-md"
                                      style="white-space: normal;"/>
                            <ui:VisualElement name="scoreContainer" class="row">
                                <ui:Label text="Tijd:" name="scorelabel"
                                          class="outline-text outline-text-sm u-text-md"/>
                                <ui:Label text="1:24" display-tooltip-when-elided="true" name="thisUserScore"
                                          class="outline-text outline-text-md"
                                          style="font-size: 70px; -unity-text-outline-width: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-left: 15px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ListView name="lvwScores" class="c-score-list" style="width: 639px; height: 569px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="bottom">
        <ui:VisualElement name="bottomleftcorner" class="row center" style="justify-content: center;">
            <ui:VisualElement name="blueButton" class="button">
                <ui:VisualElement name="buttonTop" class="button-top button-animation img"/>
                <ui:VisualElement name="buttonBottom" class="button-bottom button-base img"/>
            </ui:VisualElement>
            <ui:Label text="Opnieuw spelen" class="outline-text outline-text-md outline-text-smaller-md"/>
        </ui:VisualElement>
        <ui:VisualElement name="bottomrightcorner" class="row center row-reverse"
                          style="height: 100%; align-items: flex-end;">
            <ui:VisualElement name="yellowButton" class="button">
                <ui:VisualElement name="buttonTop" class="button-top-yellow button-animation img"/>
                <ui:VisualElement name="buttonBottom" class="button-bottom button-base button-base-yellow img"
                                  style="bottom: -20px; right: -54px;"/>
            </ui:VisualElement>
            <ui:Label text="Naar startscherm" display-tooltip-when-elided="true"
                      class="outline-text outline-text-md outline-text-smaller-md"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
