<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/startscherm.uss?fileID=7433441132597879392&amp;guid=3a114b73ede3fa8478d8512658f3b1f0&amp;type=3#startscherm" />
	<ui:VisualElement class="container">
        <ui:Label text="ScoreBoard" class="outline-text" />
        <ui:VisualElement class="startscherm-button" style="-unity-font: url(&apos;project://database/Assets/Editor/resources/Fonts%20&amp;%20Materials/MouseMemoirs-Regular.ttf?fileID=12800000&amp;guid=7e75f74396c653544a29de5a17f26147&amp;type=3#MouseMemoirs-Regular&apos;); height: 626px; -unity-font-definition: none; background-image: url(&apos;project://database/Assets/Editor/resources/woodTexture.png?fileID=2800000&amp;guid=49cdbd5188cd313439aa4b15a2332d8c&amp;type=3#woodTexture&apos;); width: 1074px; margin-left: auto; margin-right: auto; margin-top: 0;">
            <ui:ListView name="lvwScores">
             </ui:ListView>
        </ui:VisualElement>
          <ui:VisualElement name="both-buttons" class="horizontal">
            <ui:Label text="Druk op" class="outline-text outline-text-md" />
            <ui:VisualElement name="blueButton" class="button">
                <ui:VisualElement name="buttonTop" class="button-top img" style="background-image: url(&apos;project://database/Assets/Editor/resources/Button/BlueTop36000.png?fileID=2800000&amp;guid=fddd164aacd74224d978b606e5becc1f&amp;type=3#BlueTop36000&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="buttonBottom" class="button-bottom button-base img" style="background-image: url(&apos;project://database/Assets/Editor/resources/Button/Bluebottom36000.png?fileID=2800000&amp;guid=2de0889becbace94a937f3af86c831ca&amp;type=3#Bluebottom36000&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Label text="of" name="Label" class="outline-text outline-text-md" />
            <ui:VisualElement name="yellowButton" class="button">
                <ui:VisualElement name="buttonTop" class="button-top-yellow img" />
                <ui:VisualElement name="buttonBottom" class="button-bottom button-base button-base-yellow img" />
            </ui:VisualElement>
            <ui:Label text="om te herstarten" class="outline-text outline-text-md" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
