<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/startscherm.uss?fileID=7433441132597879392&amp;guid=3a114b73ede3fa8478d8512658f3b1f0&amp;type=3#startscherm" />
    <ui:VisualElement name="woodBoard" style="height: 100%; background-image: url(&apos;project://database/Assets/Editor/resources/wood_depth.png?fileID=2800000&amp;guid=8894b252ca8ac584785563a71e65a838&amp;type=3#wood_depth&apos;); width: 100.5%;">
        <ui:Label text="Klaar voor de start?" display-tooltip-when-elided="true" name="kalibratieLabel" class="outline-text outline-text-md" style="margin-top: 120px; border-bottom-width: 10px; border-left-color: rgb(63, 39, 2); border-right-color: rgb(63, 39, 2); border-top-color: rgb(63, 39, 2); border-bottom-color: rgb(63, 39, 2); margin-bottom: 0; padding-bottom: 30px; margin-right: 110px; margin-left: 110px;" />
        <ui:VisualElement name="Container" class="container" style="background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: space-between; height: 686px; width: 1708px; margin-left: 110px;">
            <ui:VisualElement name="messageContainer" style="width: 100%; height: 100%; align-items: center; justify-content: space-around; flex-direction: row;">
                <ui:VisualElement name="okayIcon" style="background-image: url(&apos;project://database/Assets/Editor/resources/okay.png?fileID=2800000&amp;guid=06841322ab1814112a70b268e4e094ae&amp;type=3#okay&apos;); height: 180px; width: 193px;" />
                <ui:VisualElement name="errorIcon" style="background-image: url(&apos;project://database/Assets/Editor/resources/error.png?fileID=2800000&amp;guid=5d6c48c5b43c14abb92c5ba9ad501168&amp;type=3#error&apos;); width: 194px; height: 180px; font-size: 10px;" />
                <ui:Label text="Lorem Ipsum Placeholder with wrap" display-tooltip-when-elided="true" name="messageLabel" class="outline-text outline-text-md" style="white-space: normal; width: 836px; font-size: 70px; -unity-text-outline-width: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="searching" style="width: 100%; height: 30%; justify-content: flex-end; align-items: center;">
                <ui:Label text="Bezig met zoeken..." display-tooltip-when-elided="true" name="searchingLabel" class="outline-text outline-text-md" style="white-space: normal; font-size: 80px; -unity-text-outline-width: 6px; -unity-text-align: middle-center; height: 273px; width: 518px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
