<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/startscherm.uss?fileID=7433441132597879392&amp;guid=3a114b73ede3fa8478d8512658f3b1f0&amp;type=3#startscherm"/>
    <ui:VisualElement class="container" style="justify-content: space-between;">
        <ui:VisualElement name="row" class="margin-lg">
            <ui:VisualElement name="top">
                <ui:Label text="Game over" display-tooltip-when-elided="true" name="gameOver" class="outline-text"/>

            </ui:VisualElement>
            <ui:VisualElement name="img-shark-destory-boat"
                              style="background-image: url(&apos;project://database/Assets/Editor/resources/woodTexture.png?fileID=2800000&amp;guid=49cdbd5188cd313439aa4b15a2332d8c&amp;type=3#woodTexture&apos;); width: 708px; height: 344px;"/>
            <ui:Label text="GOED GESPEELD" display-tooltip-when-elided="true" name="goed-gespeeld"
                      class="outline-text outline-text-md"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement/>

    <ui:VisualElement class="top row-reverse">
        <ui:VisualElement class="row">
            <ui:Label text="Score " class="outline-text outline-text-md padding-right-sm"/>
            <ui:Label text="1:59" display-tooltip-when-elided="true" name="score" class="outline-text outline-text-md"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="bottom row-reverse">
        <ui:VisualElement name="bottomrightcorner" class="row center row-reverse" style="height: 100%;">
            <ui:VisualElement name="yellowButton" class="button">
                <ui:VisualElement name="buttonTop" class="button-top-yellow img"/>
                <ui:VisualElement name="buttonBottom" class="button-bottom button-base button-base-yellow img"
                                  style="bottom: -20px; right: -54px;"/>
            </ui:VisualElement>
            <ui:Label text="Ga verder" display-tooltip-when-elided="true" class="outline-text outline-text-md"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
