<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         schemaLocation="UnityEngine.UIElements file:/C:/Users/jarne/RiderProjects/Trampoline_Groep2_FrontEnd/UIElementsSchema/UnityEngine.UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/startscherm.uss?fileID=7433441132597879392&amp;guid=3a114b73ede3fa8478d8512658f3b1f0&amp;type=3#startscherm"/>
    <ui:VisualElement name="container" class="container" style="background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement
                style="height: 678px; width: 1342px; background-image: url(&apos;project://database/Assets/Editor/resources/wood_border.png?fileID=2800000&amp;guid=a705bde05701561448a3ef48d7b57858&amp;type=3#wood_border&apos;); position: absolute; top: 215px; left: 265px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="containerTop" class="top justify-center">
        <ui:Label name="title" text="Hoe sturen?" class="outline-text"/>
    </ui:VisualElement>
    <ui:VisualElement class="bottom row-reverse">
        <ui:VisualElement name="bottomrightcorner" class="row center row-reverse" style="height: 100%;">
            <ui:VisualElement name="yellowButton" class="button">
                <ui:VisualElement name="buttonTop" class="button-top-yellow img button-animation"/>
                <ui:VisualElement name="buttonBottom" class="button-bottom button-base button-base-yellow img"
                                  style="bottom: -20px; right: -54px;"/>
            </ui:VisualElement>
            <ui:Label text="Oefenen" display-tooltip-when-elided="true" class="outline-text outline-text-md"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
