<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         schemaLocation="UnityEngine.UIElements file:/C:/Users/jarne/RiderProjects/Trampoline_Groep2_FrontEnd/UIElementsSchema/UnityEngine.UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/startscherm.uss?fileID=7433441132597879392&amp;guid=3a114b73ede3fa8478d8512658f3b1f0&amp;type=3#startscherm"/>
    <ui:VisualElement
            style="background-image: url(&apos;project://database/Assets/Editor/resources/wood_depth.png?fileID=2800000&amp;guid=8894b252ca8ac584785563a71e65a838&amp;type=3#wood_depth&apos;); width: 1836px; height: 976px; position: absolute; top: -32px; left: 54px; -unity-background-scale-mode: scale-to-fit;"/>
    <ui:VisualElement name="container" class="container"
                      style="background-color: rgba(0, 0, 0, 0); height: 736px; width: 1620px; margin-left: 160px; margin-right: 0; margin-top: 80px; margin-bottom: 0; justify-content: flex-start;">
        <ui:Label text="Kies je karakter" display-tooltip-when-elided="true" name="Titel" class="outline-text"/>
        <ui:VisualElement name="karakterContainer" style="flex-direction: row-reverse; margin-top: 45px;">
            <ui:Label text="BabyShark" display-tooltip-when-elided="true" name="generatedname"
                      class="outline-text outline-text-md"
                      style="-unity-text-align: middle-center; margin-left: 0; height: 407px; width: 984px; position: absolute; top: -4px; left: -254px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="bottom">
        <ui:VisualElement name="bottomleftcorner" class="row center" style="align-items: flex-end;">
            <ui:VisualElement name="blueButton" class="button">
                <ui:VisualElement name="buttonTop" class="button-top button-animation img"
                                  style="background-image: url(&apos;project://database/Assets/Editor/resources/Button/BlueTop36000.png?fileID=2800000&amp;guid=fddd164aacd74224d978b606e5becc1f&amp;type=3#BlueTop36000&apos;); -unity-background-scale-mode: scale-to-fit;"/>
                <ui:VisualElement name="buttonBottom" class="button-bottom button-base img"
                                  style="background-image: url(&apos;project://database/Assets/Editor/resources/Button/Bluebottom36000.png?fileID=2800000&amp;guid=2de0889becbace94a937f3af86c831ca&amp;type=3#Bluebottom36000&apos;); -unity-background-scale-mode: scale-to-fit;"/>
            </ui:VisualElement>
            <ui:Label text="Veranderen" class="outline-text outline-text-md outline-text-smaller-md"/>
        </ui:VisualElement>
        <ui:VisualElement name="bottomrightcorner" class="row center row-reverse"
                          style="height: 100%; align-items: flex-end;">
            <ui:VisualElement name="yellowButton" class="button">
                <ui:VisualElement name="buttonTop" class="button-top-yellow button-animation img"/>
                <ui:VisualElement name="buttonBottom" class="button-bottom button-base button-base-yellow img"
                                  style="bottom: -20px; right: -54px;"/>
            </ui:VisualElement>
            <ui:Label text="Ga verder" display-tooltip-when-elided="true"
                      class="outline-text outline-text-md outline-text-smaller-md"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Image name="avatar" class="image avatar"
              style="height: 412px; width: 408px; border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-left-color: rgb(63, 39, 2); border-right-color: rgb(63, 39, 2); border-top-color: rgb(63, 39, 2); border-bottom-color: rgb(63, 39, 2); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: absolute; top: 328px; left: 306px;"/>
</ui:UXML>
