<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Bumpy ride" style="-unity-font: url(&apos;project://database/Assets/Editor/resources/Fonts%20&amp;%20Materials/MouseMemoirs-Regular.ttf?fileID=12800000&amp;guid=7e75f74396c653544a29de5a17f26147&amp;type=3#MouseMemoirs-Regular&apos;); -unity-font-definition: none; -unity-text-outline-color: rgb(63, 39, 2); color: rgb(240, 223, 202); -unity-text-outline-width: 2px; text-shadow: 2px 1px 1px rgb(15, 40, 13); white-space: normal; font-size: 64px; height: 78px; border-left-color: rgba(63, 39, 2, 255); border-right-color: rgba(63, 39, 2, 255); border-top-color: rgba(63, 39, 2, 255); border-bottom-color: rgba(63, 39, 2, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    <ui:VisualElement class="startscherm-button" style="-unity-font: url(&apos;project://database/Assets/Editor/resources/Fonts%20&amp;%20Materials/MouseMemoirs-Regular.ttf?fileID=12800000&amp;guid=7e75f74396c653544a29de5a17f26147&amp;type=3#MouseMemoirs-Regular&apos;);">
        <ui:VisualElement class="startscherm-button-icon" />
    </ui:VisualElement>
</ui:UXML>
