.outline-text {
    -unity-text-outline-color: rgb(19, 10, 1);
    -unity-font: url('project://database/Assets/Editor/resources/Fonts%20&%20Materials/MouseMemoirs-Regular.ttf?fileID=12800000&guid=7e75f74396c653544a29de5a17f26147&type=3#MouseMemoirs-Regular');
    -unity-text-outline-width: 12px;
    font-size: 152px;
    -unity-font-definition: none;
    -unity-font-style: bold;
    color: rgb(240, 223, 202);
    text-shadow: 4px 6px 4px rgba(15, 40, 13, 0.25);
    -unity-text-align: upper-center;
}

.outline-text-md {
    font-size: 112px;
    -unity-text-outline-width: 8px;
}

.container {
    height: 100%;
    width: 100%;
    margin-top: 0;
    padding-top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.button {
    position: relative;
    height: 96px;
    width: 165px;
    margin-left: 20px;
    margin-right: 20px;

}

.img {
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.mg-bt-md {
    padding-bottom: 40px;
    margin-top: 0;
    padding-top: 0;
}

.horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.button-base {
    background-image: url('project://database/Assets/Editor/resources/Button/Bluebottom36000.png?fileID=2800000&guid=2de0889becbace94a937f3af86c831ca&type=3#Bluebottom36000');
}

.button-top {
    background-image: url('project://database/Assets/Editor/resources/Button/TopBoxPS.png?fileID=2800000&guid=d8185efced5606d428d67b42587ec49a&type=3#TopBoxPS');
    transition-property: translate;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    -unity-background-scale-mode: scale-to-fit;
}

.button-base-yellow {
    background-image: url('project://database/Assets/Editor/resources/Button/ButtonYellowBottomPS.png?fileID=2800000&guid=0a4d4a18a7973594e97f2d2f6a7fb64e&type=3#ButtonYellowBottomPS');
}

.button-top-yellow {
    background-image: url('project://database/Assets/Editor/resources/Button/ButtonTopYellowPS.png?fileID=2800000&guid=068a0f9dd8edd14479dc9dfbc2485bc8&type=3#ButtonTopYellowPS');
    transition-property: translate;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.horizontal * {
    padding-right: 20px;
}

.move-down {
    translate: 0 14px;
}
