.outline-text {
    -unity-text-outline-color: rgb(19, 10, 1);
    -unity-font: url('project://database/Assets/Editor/resources/Fonts%20&%20Materials/MouseMemoirs-Regular.ttf?fileID=12800000&guid=7e75f74396c653544a29de5a17f26147&type=3#MouseMemoirs-Regular');
    -unity-text-outline-width: 12px;
    font-size: 152px;
    -unity-font-definition: none;
    -unity-font-style: bold;
    color: rgb(240, 223, 202);
    text-shadow: 4px 6px 4px rgba(15, 40, 13, 0.25);
    -unity-text-align: upper-center;
}

.outline-text-md {
    font-size: 112px;
    -unity-text-outline-width: 8px;
}


.c-score-number {
    -unity-text-outline-color: rgb(19, 10, 1);
    -unity-font: url('project://database/Assets/Editor/resources/Fonts%20&%20Materials/MouseMemoirs-Regular.ttf?fileID=12800000&guid=7e75f74396c653544a29de5a17f26147&type=3#MouseMemoirs-Regular');
    -unity-text-outline-width: 3px;
    font-size: 42px;
    -unity-font-definition: none;
    -unity-font-style: bold;
    color: rgb(240, 223, 202);
    text-shadow: 2px 3px 2px rgba(15, 40, 13, 0.25);
    -unity-text-align: center; 
    max-width: 20px;
    
}

.c-score-label {
    -unity-text-outline-color: rgb(19, 10, 1);
    -unity-font: url('project://database/Assets/Editor/resources/Fonts%20&%20Materials/MouseMemoirs-Regular.ttf?fileID=12800000&guid=7e75f74396c653544a29de5a17f26147&type=3#MouseMemoirs-Regular');
    -unity-text-outline-width: 3px;
    font-size: 42px;
    -unity-font-definition: none;
    -unity-font-style: bold;
    color: rgb(240, 223, 202);
    text-shadow: 2px 3px 2px rgba(15, 40, 13, 0.25);
    -unity-text-align: center; 
    max-width: 200px;
}

.c-score-image {
    position: relative;
    margin-top: 5;
    max-height: 170px;
}

.u-list-img {
    max-width: 80px;
    max-height: 60px;
    margin-left: 15px;
}

.c-score-list-item {
     flex-direction: row;
     align-items: center;
}

.c-UserScore{
    flex-direction: column;
	align-items: center;
	justify-content: center;
}

.c-score-list {
}
.c-board{

    flex-direction: row;
    justify-content: space-around;
}
.container {
    height: 100%;
    width: 100%;
    margin-top: 0;
    padding-top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.justify-between {
    justify-content: space-around;
}

.button {
    position: relative;
    height: 96px;
    width: 165px;
    margin-left: 20px;
    margin-right: 20px;
}

.img {
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.mg-bt-md {
    padding-bottom: 40px;
    margin-top: 0;
    padding-top: 0;
}

.horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.button-base {
    background-image: url('project://database/Assets/Editor/resources/Button/Bluebottom36000.png?fileID=2800000&guid=2de0889becbace94a937f3af86c831ca&type=3#Bluebottom36000');
}

.button-top {
    background-image: url('project://database/Assets/Editor/resources/Button/TopBoxPS.png?fileID=2800000&guid=d8185efced5606d428d67b42587ec49a&type=3#TopBoxPS');
    transition-property: translate;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    -unity-background-scale-mode: scale-to-fit;
}

.button-base-yellow {
    background-image: url('project://database/Assets/Editor/resources/Button/ButtonYellowBottomPS.png?fileID=2800000&guid=0a4d4a18a7973594e97f2d2f6a7fb64e&type=3#ButtonYellowBottomPS');
}

.button-top-yellow {
    background-image: url('project://database/Assets/Editor/resources/Button/ButtonTopYellowPS.png?fileID=2800000&guid=068a0f9dd8edd14479dc9dfbc2485bc8&type=3#ButtonTopYellowPS');
    transition-property: translate;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.horizontal * {
    padding-right: 20px;
}

.move-down {
    translate: 0 14px;
}

.bottom-right {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.margin-lg {
    margin-top: 120px;
    margin-bottom: 120px;
}

.bottom-left {
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.arrow-right {
    background-image: url('project://database/Assets/Editor/resources/arrow.png?fileID=2800000&guid=7ca675d5750bf654586da3afd8970df9&type=3#arrow');
    position: relative;
}

.bottom {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.top {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.row {
    flex-direction: row;
}

.center {
    align-items: center;
}

.row-reverse {
    flex-direction: row-reverse;
}

.avatar {
    height: 480px;
    width: 480px;
    border-radius: 48px;
}

.padding-right-sm {
    padding-right: 20px;
}

.left {
    position: absolute;
    left: 45px;
    top: 30px;
    bottom: 30px;
    align-items: flex-start;
    justify-content: center;
}

.shark-distance-bar {
    height: 60%;
    width: 80px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(19, 10, 1);
    border-right-color: rgb(19, 10, 1);
    border-top-color: rgb(19, 10, 1);
    border-bottom-color: rgb(19, 10, 1);
    background-color: rgb(211, 200, 160);
    flex-direction: column-reverse;
    border-left-width: 15px;
    border-right-width: 15px;
    border-top-width: 15px;
    border-bottom-width: 15px;
}

.shark-distance-bar-position {
    flex-direction: column-reverse;
    background-color: rgb(79, 153, 173);
    height: 40%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(19, 10, 1);
    border-right-color: rgb(19, 10, 1);
    border-top-color: rgb(19, 10, 1);
    border-bottom-color: rgb(19, 10, 1);
}
