<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Bumpy ride" class="outline-text" />
    <ui:VisualElement class="startscherm-button" style="-unity-font: url(&apos;project://database/Assets/Editor/resources/Fonts%20&amp;%20Materials/MouseMemoirs-Regular.ttf?fileID=12800000&amp;guid=7e75f74396c653544a29de5a17f26147&amp;type=3#MouseMemoirs-Regular&apos;); height: 221px; -unity-font-definition: none; background-image: url(&apos;project://database/Assets/Editor/resources/woodTexture.png?fileID=2800000&amp;guid=49cdbd5188cd313439aa4b15a2332d8c&amp;type=3#woodTexture&apos;); width: 478px; margin-left: auto; margin-right: auto; margin-top: 60px;">
        <ui:VisualElement class="startscherm-button-icon" />
    </ui:VisualElement>
    <ui:Label text="Druk op A en B om te starten" display-tooltip-when-elided="true" class="outline-text outline-text-md" />
</ui:UXML>
