Label {
    -unity-font-style: normal;
    font-family: "Mouse Memoirs";
    font-size: 95px;
    color: rgb(240, 223, 202);
    border: 18px solid rgb(63, 39, 2);
    text-shadow: 18px 13px 10px rgba(15, 40, 13, 0.25);
}

.outline-text {
    -unity-text-outline-color: rgb(63, 39, 2);
    -unity-font: url('project://database/Assets/Editor/resources/Fonts%20&%20Materials/MouseMemoirs-Regular.ttf?fileID=12800000&guid=7e75f74396c653544a29de5a17f26147&type=3#MouseMemoirs-Regular');
    -unity-text-outline-width: 6px;
    font-size: 76px;
    -unity-font-definition: none;
    -unity-font-style: bold;
    color: rgb(240, 223, 202);
    text-shadow: 2px 3px 2px rgba(15, 40, 13, 0.25);
    -unity-text-align: upper-center;
}

.outline-text-md {
    font-size: 56px;
    -unity-text-outline-width: 3px;
}